150939.localhost.localdomain!tmloadcf.11179.274096576.-2: 02-09-2024: client high water (0), total client (0)            
150939.localhost.localdomain!tmloadcf.11179.274096576.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
150939.localhost.localdomain!tmloadcf.11179.274096576.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
150947.localhost.localdomain!BBL.11269.3476398528.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
150947.localhost.localdomain!BBL.11269.3476398528.0: LIBTUX_CAT:262: INFO: Standard main starting
150947.localhost.localdomain!srvTuxedoBD.11284.3268844544.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
150947.localhost.localdomain!srvTuxedoBD.11284.3268844544.0: LIBTUX_CAT:262: INFO: Standard main starting
150947.localhost.localdomain!srvTuxedoBD.11284.3268844544.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
151436.localhost.localdomain!srvTuxedoBD.11284.3268844544.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
151439.localhost.localdomain!BBL.11269.3476398528.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
151457.localhost.localdomain!BBL.12093.1302753728.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
151457.localhost.localdomain!BBL.12093.1302753728.0: LIBTUX_CAT:262: INFO: Standard main starting
151457.localhost.localdomain!srvTuxedoBD.12100.273177600.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
151457.localhost.localdomain!srvTuxedoBD.12100.273177600.0: LIBTUX_CAT:262: INFO: Standard main starting
151457.localhost.localdomain!srvTuxedoBD.12100.273177600.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
151524.localhost.localdomain!srvTuxedoBD.12100.273177600.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
151527.localhost.localdomain!BBL.12093.1302753728.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
154617.localhost.localdomain!BBL.15115.840339904.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
154617.localhost.localdomain!BBL.15115.840339904.0: LIBTUX_CAT:262: INFO: Standard main starting
154617.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
154617.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: LIBTUX_CAT:262: INFO: Standard main starting
154617.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
154645.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: Servicio insert_Negocio_FML Invocado
154645.localhost.localdomain!srvTuxedoBD.15131.2842725376.0:  IDPACIENTE: [2]
154645.localhost.localdomain!srvTuxedoBD.15131.2842725376.0:  Nombre : [Brandon]
154645.localhost.localdomain!srvTuxedoBD.15131.2842725376.0:  Apellido: [Chavez]
154645.localhost.localdomain!srvTuxedoBD.15131.2842725376.0:  Telefono : [4561321]
154645.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: Conectando a la BD
154645.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: Insert exitoso
154809.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: Servicio select_Negocio_FML Invocado
154809.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: Buscar Doctor: [Netz]
154809.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: Conectando a la BD
154809.localhost.localdomain!srvTuxedoBD.15131.2842725376.0:  Id del Doctor [1]
154809.localhost.localdomain!srvTuxedoBD.15131.2842725376.0:  Nombre : [Netz]
154809.localhost.localdomain!srvTuxedoBD.15131.2842725376.0:  Apellido: [Romero]
154809.localhost.localdomain!srvTuxedoBD.15131.2842725376.0:  Especialidad : [Cardiolog??a]
154809.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: Select exitoso
154858.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: Servicio select_Negocio_FML Invocado
154858.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: Buscar Doctor: [Adan]
154858.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: Conectando a la BD
154859.localhost.localdomain!srvTuxedoBD.15131.2842725376.0:  Id del Doctor [2]
154859.localhost.localdomain!srvTuxedoBD.15131.2842725376.0:  Nombre : [Adan]
154859.localhost.localdomain!srvTuxedoBD.15131.2842725376.0:  Apellido: [Geovanni]
154859.localhost.localdomain!srvTuxedoBD.15131.2842725376.0:  Especialidad : [Neurolog??a]
154859.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: Select exitoso
160503.localhost.localdomain!srvTuxedoBD.15131.2842725376.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
160506.localhost.localdomain!BBL.15115.840339904.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
160618.localhost.localdomain!tmloadcf.17605.512664000.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
160618.localhost.localdomain!tmloadcf.17605.512664000.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
160638.localhost.localdomain!BBL.17744.808788416.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
160638.localhost.localdomain!BBL.17744.808788416.0: LIBTUX_CAT:262: INFO: Standard main starting
160638.localhost.localdomain!srvTuxedoBD.17752.1504988160.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
160638.localhost.localdomain!srvTuxedoBD.17752.1504988160.0: LIBTUX_CAT:262: INFO: Standard main starting
160638.localhost.localdomain!srvTuxedoBD.17752.1504988160.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
161006.localhost.localdomain!srvTuxedoBD.17752.1504988160.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
161009.localhost.localdomain!BBL.17744.808788416.0: LIBTUX_CAT:216: WARN: Process 17783 died; removing from BB
161009.localhost.localdomain!BBL.17744.808788416.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
161616.localhost.localdomain!tmloadcf.18912.165274048.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
161616.localhost.localdomain!tmloadcf.18912.165274048.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
161620.localhost.localdomain!tmloadcf.18945.3533767104.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
161620.localhost.localdomain!tmloadcf.18945.3533767104.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
161633.localhost.localdomain!BBL.19061.1647899072.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
161633.localhost.localdomain!BBL.19061.1647899072.0: LIBTUX_CAT:262: INFO: Standard main starting
161633.localhost.localdomain!srvTuxedoBD.19068.2736790528.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
161633.localhost.localdomain!srvTuxedoBD.19068.2736790528.0: LIBTUX_CAT:262: INFO: Standard main starting
161633.localhost.localdomain!srvTuxedoBD.19068.2736790528.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
161653.localhost.localdomain!srvTuxedoBD.19068.2736790528.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
161656.localhost.localdomain!BBL.19061.1647899072.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
162606.localhost.localdomain!BBL.19981.3289633216.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
162606.localhost.localdomain!BBL.19981.3289633216.0: LIBTUX_CAT:262: INFO: Standard main starting
162607.localhost.localdomain!srvTuxedoBD.19989.1347836928.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
162607.localhost.localdomain!srvTuxedoBD.19989.1347836928.0: LIBTUX_CAT:262: INFO: Standard main starting
162607.localhost.localdomain!srvTuxedoBD.19989.1347836928.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
162608.localhost.localdomain!srvTuxedoBD.19989.1347836928.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
162611.localhost.localdomain!BBL.19981.3289633216.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
162638.localhost.localdomain!tmloadcf.20160.3446202816.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
162638.localhost.localdomain!tmloadcf.20160.3446202816.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
162810.localhost.localdomain!BBL.20374.3103367616.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
162810.localhost.localdomain!BBL.20374.3103367616.0: LIBTUX_CAT:262: INFO: Standard main starting
162810.localhost.localdomain!srvTuxedoBD.20382.1148623872.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
162810.localhost.localdomain!srvTuxedoBD.20382.1148623872.0: LIBTUX_CAT:262: INFO: Standard main starting
162810.localhost.localdomain!srvTuxedoBD.20382.1148623872.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
162947.localhost.localdomain!srvTuxedoBD.20382.1148623872.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
162950.localhost.localdomain!BBL.20374.3103367616.0: LIBTUX_CAT:216: WARN: Process 20432 died; removing from BB
162950.localhost.localdomain!BBL.20374.3103367616.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
163435.localhost.localdomain!tmloadcf.21145.4029858240.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
163435.localhost.localdomain!tmloadcf.21145.4029858240.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
163447.localhost.localdomain!BBL.21254.2634449344.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
163447.localhost.localdomain!BBL.21254.2634449344.0: LIBTUX_CAT:262: INFO: Standard main starting
163447.localhost.localdomain!srvTuxedoBD.21262.2114034688.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
163447.localhost.localdomain!srvTuxedoBD.21262.2114034688.0: LIBTUX_CAT:262: INFO: Standard main starting
163447.localhost.localdomain!srvTuxedoBD.21262.2114034688.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
163512.localhost.localdomain!srvTuxedoBD.21262.2114034688.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
163515.localhost.localdomain!BBL.21254.2634449344.0: LIBTUX_CAT:216: WARN: Process 21294 died; removing from BB
163515.localhost.localdomain!BBL.21254.2634449344.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
163719.localhost.localdomain!tmloadcf.21670.3165188544.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
163719.localhost.localdomain!tmloadcf.21670.3165188544.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
163736.localhost.localdomain!BBL.21809.2365219264.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
163736.localhost.localdomain!BBL.21809.2365219264.0: LIBTUX_CAT:262: INFO: Standard main starting
163736.localhost.localdomain!srvTuxedoBD.21819.3425299456.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
163736.localhost.localdomain!srvTuxedoBD.21819.3425299456.0: LIBTUX_CAT:262: INFO: Standard main starting
163736.localhost.localdomain!srvTuxedoBD.21819.3425299456.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
163904.localhost.localdomain!srvTuxedoBD.21819.3425299456.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
163907.localhost.localdomain!BBL.21809.2365219264.0: LIBTUX_CAT:216: WARN: Process 21839 died; removing from BB
163907.localhost.localdomain!BBL.21809.2365219264.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
164920.localhost.localdomain!tmloadcf.23190.38568384.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
164920.localhost.localdomain!tmloadcf.23190.38568384.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
164929.localhost.localdomain!BBL.23286.739770816.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
164929.localhost.localdomain!BBL.23286.739770816.0: LIBTUX_CAT:262: INFO: Standard main starting
164929.localhost.localdomain!srvTuxedoBD.23318.1974053888.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
164929.localhost.localdomain!srvTuxedoBD.23318.1974053888.0: LIBTUX_CAT:262: INFO: Standard main starting
164929.localhost.localdomain!srvTuxedoBD.23318.1974053888.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
164950.localhost.localdomain!srvTuxedoBD.23318.1974053888.0: Servicio update_Negocio_FML Invocado
164950.localhost.localdomain!srvTuxedoBD.23318.1974053888.0: ID de habitación: [1]
164950.localhost.localdomain!srvTuxedoBD.23318.1974053888.0: Nombre : [Hola]
164950.localhost.localdomain!srvTuxedoBD.23318.1974053888.0: Conectando a la BD
165129.localhost.localdomain!BBL.23286.739770816.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
165129.localhost.localdomain!BBL.23286.739770816.0: LIBTUX_CAT:557: INFO: Server BIBLIO/10 being restarted
165129.localhost.localdomain!srvTuxedoBD.23710.1093622784.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
165129.localhost.localdomain!srvTuxedoBD.23710.1093622784.0: LIBTUX_CAT:262: INFO: Standard main starting
165129.localhost.localdomain!srvTuxedoBD.23710.1093622784.0: LIBTUX_CAT:476: WARN: Server 10/10: client process 23402: lost message
165129.localhost.localdomain!srvTuxedoBD.23710.1093622784.0: LIBTUX_CAT:478: WARN: SERVICE=update_Negocio_FML    MSG_ID=0    REASON=server and client died
165129.localhost.localdomain!srvTuxedoBD.23710.1093622784.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
165129.localhost.localdomain!restartsrv.23709.2597380544.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
165129.localhost.localdomain!restartsrv.23709.2597380544.-2: server BIBLIO/10: CMDTUX_CAT:580: INFO: A server process has restarted: 23710
165304.localhost.localdomain!srvTuxedoBD.23710.1093622784.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
165307.localhost.localdomain!BBL.23286.739770816.0: LIBTUX_CAT:216: WARN: Process 23815 died; removing from BB
165307.localhost.localdomain!BBL.23286.739770816.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
165404.localhost.localdomain!tmloadcf.24121.891867584.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
165404.localhost.localdomain!tmloadcf.24121.891867584.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
165417.localhost.localdomain!BBL.24229.969535936.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
165417.localhost.localdomain!BBL.24229.969535936.0: LIBTUX_CAT:262: INFO: Standard main starting
165417.localhost.localdomain!srvTuxedoBD.24253.2049719296.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
165417.localhost.localdomain!srvTuxedoBD.24253.2049719296.0: LIBTUX_CAT:262: INFO: Standard main starting
165417.localhost.localdomain!srvTuxedoBD.24253.2049719296.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
165427.localhost.localdomain!srvTuxedoBD.24253.2049719296.0: Servicio update_Negocio_FML Invocado
165427.localhost.localdomain!srvTuxedoBD.24253.2049719296.0: ID de habitación: [1]
165427.localhost.localdomain!srvTuxedoBD.24253.2049719296.0: Nombre : [Hola]
165427.localhost.localdomain!srvTuxedoBD.24253.2049719296.0: Conectando a la BD
165617.localhost.localdomain!BBL.24229.969535936.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
165617.localhost.localdomain!BBL.24229.969535936.0: LIBTUX_CAT:557: INFO: Server BIBLIO/10 being restarted
165617.localhost.localdomain!srvTuxedoBD.24862.3726584832.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
165617.localhost.localdomain!srvTuxedoBD.24862.3726584832.0: LIBTUX_CAT:262: INFO: Standard main starting
165617.localhost.localdomain!srvTuxedoBD.24862.3726584832.0: LIBTUX_CAT:476: WARN: Server 10/10: client process 24299: lost message
165617.localhost.localdomain!srvTuxedoBD.24862.3726584832.0: LIBTUX_CAT:478: WARN: SERVICE=update_Negocio_FML    MSG_ID=0    REASON=server and client died
165617.localhost.localdomain!srvTuxedoBD.24862.3726584832.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
165617.localhost.localdomain!restartsrv.24861.2600006080.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
165617.localhost.localdomain!restartsrv.24861.2600006080.-2: server BIBLIO/10: CMDTUX_CAT:580: INFO: A server process has restarted: 24862
165642.localhost.localdomain!srvTuxedoBD.24862.3726584832.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
165645.localhost.localdomain!BBL.24229.969535936.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
172053.localhost.localdomain!tmloadcf.27045.2423857600.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
172053.localhost.localdomain!tmloadcf.27045.2423857600.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
172113.localhost.localdomain!BBL.27171.1889915328.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
172113.localhost.localdomain!BBL.27171.1889915328.0: LIBTUX_CAT:262: INFO: Standard main starting
172113.localhost.localdomain!srvTuxedoBD.27179.732675072.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
172113.localhost.localdomain!srvTuxedoBD.27179.732675072.0: LIBTUX_CAT:262: INFO: Standard main starting
172113.localhost.localdomain!srvTuxedoBD.27179.732675072.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
172227.localhost.localdomain!srvTuxedoBD.27179.732675072.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
172230.localhost.localdomain!BBL.27171.1889915328.0: LIBTUX_CAT:216: WARN: Process 27240 died; removing from BB
172230.localhost.localdomain!BBL.27171.1889915328.0: LIBTUX_CAT:216: WARN: Process 27327 died; removing from BB
172230.localhost.localdomain!BBL.27171.1889915328.0: LIBTUX_CAT:216: WARN: Process 27362 died; removing from BB
172230.localhost.localdomain!BBL.27171.1889915328.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
172651.localhost.localdomain!tmloadcf.27855.57795008.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
172651.localhost.localdomain!tmloadcf.27855.57795008.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
172704.localhost.localdomain!BBL.27966.2045178304.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
172704.localhost.localdomain!BBL.27966.2045178304.0: LIBTUX_CAT:262: INFO: Standard main starting
172704.localhost.localdomain!srvTuxedoBD.27975.2017115136.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
172704.localhost.localdomain!srvTuxedoBD.27975.2017115136.0: LIBTUX_CAT:262: INFO: Standard main starting
172704.localhost.localdomain!srvTuxedoBD.27975.2017115136.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
172722.localhost.localdomain!srvTuxedoBD.27975.2017115136.0: Servicio select_Negocio_FML Invocado
172722.localhost.localdomain!srvTuxedoBD.27975.2017115136.0: Buscar Doctor: [Adan]
172722.localhost.localdomain!srvTuxedoBD.27975.2017115136.0: Conectando a la BD
172722.localhost.localdomain!srvTuxedoBD.27975.2017115136.0:  Id del Doctor [2]
172722.localhost.localdomain!srvTuxedoBD.27975.2017115136.0:  Nombre : [Adan]
172722.localhost.localdomain!srvTuxedoBD.27975.2017115136.0:  Apellido: [Geovanni]
172722.localhost.localdomain!srvTuxedoBD.27975.2017115136.0:  Especialidad : [Neurolog??a]
172722.localhost.localdomain!srvTuxedoBD.27975.2017115136.0: Select exitoso
172737.localhost.localdomain!srvTuxedoBD.27975.2017115136.0: Servicio update_Negocio_FML Invocado
172737.localhost.localdomain!srvTuxedoBD.27975.2017115136.0: ID de habitación: [1]
172737.localhost.localdomain!srvTuxedoBD.27975.2017115136.0: Nombre : [Hola]
172737.localhost.localdomain!srvTuxedoBD.27975.2017115136.0: Conectando a la BD
172904.localhost.localdomain!BBL.27966.2045178304.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
172904.localhost.localdomain!BBL.27966.2045178304.0: LIBTUX_CAT:557: INFO: Server BIBLIO/10 being restarted
172904.localhost.localdomain!srvTuxedoBD.28310.2551999488.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
172904.localhost.localdomain!srvTuxedoBD.28310.2551999488.0: LIBTUX_CAT:262: INFO: Standard main starting
172904.localhost.localdomain!srvTuxedoBD.28310.2551999488.0: LIBTUX_CAT:476: WARN: Server 10/10: client process 28088: lost message
172904.localhost.localdomain!srvTuxedoBD.28310.2551999488.0: LIBTUX_CAT:478: WARN: SERVICE=update_Negocio_FML    MSG_ID=0    REASON=server and client died
172904.localhost.localdomain!srvTuxedoBD.28310.2551999488.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
172904.localhost.localdomain!restartsrv.28309.1843384768.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
172904.localhost.localdomain!restartsrv.28309.1843384768.-2: server BIBLIO/10: CMDTUX_CAT:580: INFO: A server process has restarted: 28310
172915.localhost.localdomain!srvTuxedoBD.28310.2551999488.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
172918.localhost.localdomain!BBL.27966.2045178304.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
173002.localhost.localdomain!BBL.28485.3417313728.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
173002.localhost.localdomain!BBL.28485.3417313728.0: LIBTUX_CAT:262: INFO: Standard main starting
173002.localhost.localdomain!srvTuxedoBD.28519.4074322944.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
173002.localhost.localdomain!srvTuxedoBD.28519.4074322944.0: LIBTUX_CAT:262: INFO: Standard main starting
173002.localhost.localdomain!srvTuxedoBD.28519.4074322944.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
173010.localhost.localdomain!srvTuxedoBD.28519.4074322944.0: Servicio update_Negocio_FML Invocado
173010.localhost.localdomain!srvTuxedoBD.28519.4074322944.0: ID de habitación: [1]
173010.localhost.localdomain!srvTuxedoBD.28519.4074322944.0: Nombre : [Hola]
173010.localhost.localdomain!srvTuxedoBD.28519.4074322944.0: Conectando a la BD
173010.localhost.localdomain!srvTuxedoBD.28519.4074322944.0: Update hecho
173202.localhost.localdomain!BBL.28485.3417313728.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
173202.localhost.localdomain!BBL.28485.3417313728.0: LIBTUX_CAT:557: INFO: Server BIBLIO/10 being restarted
173202.localhost.localdomain!srvTuxedoBD.28769.2027908096.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
173202.localhost.localdomain!srvTuxedoBD.28769.2027908096.0: LIBTUX_CAT:262: INFO: Standard main starting
173202.localhost.localdomain!srvTuxedoBD.28769.2027908096.0: LIBTUX_CAT:476: WARN: Server 10/10: client process 28549: lost message
173202.localhost.localdomain!srvTuxedoBD.28769.2027908096.0: LIBTUX_CAT:478: WARN: SERVICE=update_Negocio_FML    MSG_ID=0    REASON=server and client died
173202.localhost.localdomain!srvTuxedoBD.28769.2027908096.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
173202.localhost.localdomain!restartsrv.28768.2427253184.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
173202.localhost.localdomain!restartsrv.28768.2427253184.-2: server BIBLIO/10: CMDTUX_CAT:580: INFO: A server process has restarted: 28769
173757.localhost.localdomain!srvTuxedoBD.28769.2027908096.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
173800.localhost.localdomain!BBL.28485.3417313728.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
173815.localhost.localdomain!BBL.29320.2327073216.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
173815.localhost.localdomain!BBL.29320.2327073216.0: LIBTUX_CAT:262: INFO: Standard main starting
173816.localhost.localdomain!srvTuxedoBD.29331.2680462336.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
173816.localhost.localdomain!srvTuxedoBD.29331.2680462336.0: LIBTUX_CAT:262: INFO: Standard main starting
173816.localhost.localdomain!srvTuxedoBD.29331.2680462336.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
173824.localhost.localdomain!srvTuxedoBD.29331.2680462336.0: Servicio update_Negocio_FML Invocado
173824.localhost.localdomain!srvTuxedoBD.29331.2680462336.0: ID de habitación: [1]
173824.localhost.localdomain!srvTuxedoBD.29331.2680462336.0: Nombre : [Hola]
173824.localhost.localdomain!srvTuxedoBD.29331.2680462336.0: Conectando a la BD
173825.localhost.localdomain!srvTuxedoBD.29331.2680462336.0: Update hecho
174015.localhost.localdomain!BBL.29320.2327073216.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
174015.localhost.localdomain!BBL.29320.2327073216.0: LIBTUX_CAT:550: WARN: Cleaning up restartable server BIBLIO/10
174015.localhost.localdomain!cleanupsrv.29602.2486809024.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
174015.localhost.localdomain!cleanupsrv.29602.2486809024.-2: server BIBLIO/10: CMDTUX_CAT:1074: WARN: Client process 29368 - dropped message because server and client died, SERVICE=update_Negocio_FML
174015.localhost.localdomain!cleanupsrv.29602.2486809024.-2: ERROR: msgrcv err(LIBTUX_CAT:669: ERROR: Message operation failed because of the invalid message queue identifier): errno=22,qid=-1,buf=12176088,bytes=4712,type=-1073741824,flag=2048
174015.localhost.localdomain!cleanupsrv.29602.2486809024.-2: server BIBLIO/10: CMDTUX_CAT:551: INFO: server removed
174018.localhost.localdomain!BBL.29320.2327073216.0: LIBTUX_CAT:216: WARN: Process 29331 died; removing from BB
174018.localhost.localdomain!BBL.29320.2327073216.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
174038.localhost.localdomain!BBL.29740.3905855936.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
174038.localhost.localdomain!BBL.29740.3905855936.0: LIBTUX_CAT:262: INFO: Standard main starting
174038.localhost.localdomain!srvTuxedoBD.29757.2357963776.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
174038.localhost.localdomain!srvTuxedoBD.29757.2357963776.0: LIBTUX_CAT:262: INFO: Standard main starting
174038.localhost.localdomain!srvTuxedoBD.29757.2357963776.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
174050.localhost.localdomain!srvTuxedoBD.29757.2357963776.0: Servicio update_Negocio_FML Invocado
174050.localhost.localdomain!srvTuxedoBD.29757.2357963776.0: ID de habitación: [1]
174050.localhost.localdomain!srvTuxedoBD.29757.2357963776.0: Nombre : [Hola]
174050.localhost.localdomain!srvTuxedoBD.29757.2357963776.0: Conectando a la BD
174050.localhost.localdomain!srvTuxedoBD.29757.2357963776.0: Update hecho
174238.localhost.localdomain!BBL.29740.3905855936.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
174238.localhost.localdomain!BBL.29740.3905855936.0: LIBTUX_CAT:557: INFO: Server BIBLIO/10 being restarted
174239.localhost.localdomain!srvTuxedoBD.30028.2133257216.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
174239.localhost.localdomain!srvTuxedoBD.30028.2133257216.0: LIBTUX_CAT:262: INFO: Standard main starting
174239.localhost.localdomain!srvTuxedoBD.30028.2133257216.0: LIBTUX_CAT:476: WARN: Server 10/10: client process 29806: lost message
174239.localhost.localdomain!srvTuxedoBD.30028.2133257216.0: LIBTUX_CAT:478: WARN: SERVICE=update_Negocio_FML    MSG_ID=0    REASON=server and client died
174239.localhost.localdomain!srvTuxedoBD.30028.2133257216.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
174239.localhost.localdomain!restartsrv.30027.3437232576.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
174239.localhost.localdomain!restartsrv.30027.3437232576.-2: server BIBLIO/10: CMDTUX_CAT:580: INFO: A server process has restarted: 30028
182311.localhost.localdomain!srvTuxedoBD.30028.2133257216.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
182314.localhost.localdomain!BBL.29740.3905855936.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
182338.localhost.localdomain!BBL.1082.527811008.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
182338.localhost.localdomain!BBL.1082.527811008.0: LIBTUX_CAT:262: INFO: Standard main starting
182338.localhost.localdomain!srvTuxedoBD.1105.1461160960.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
182338.localhost.localdomain!srvTuxedoBD.1105.1461160960.0: LIBTUX_CAT:262: INFO: Standard main starting
182338.localhost.localdomain!srvTuxedoBD.1105.1461160960.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
182355.localhost.localdomain!srvTuxedoBD.1105.1461160960.0: Servicio update_Negocio_FML Invocado
182355.localhost.localdomain!srvTuxedoBD.1105.1461160960.0: ID de habitación: [1]
182355.localhost.localdomain!srvTuxedoBD.1105.1461160960.0: Nombre : [Hola]
182355.localhost.localdomain!srvTuxedoBD.1105.1461160960.0: Conectando a la BD
182355.localhost.localdomain!srvTuxedoBD.1105.1461160960.0: Update hecho
182538.localhost.localdomain!BBL.1082.527811008.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
182538.localhost.localdomain!BBL.1082.527811008.0: LIBTUX_CAT:557: INFO: Server BIBLIO/10 being restarted
182538.localhost.localdomain!srvTuxedoBD.1420.1027853312.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
182538.localhost.localdomain!srvTuxedoBD.1420.1027853312.0: LIBTUX_CAT:262: INFO: Standard main starting
182538.localhost.localdomain!srvTuxedoBD.1420.1027853312.0: LIBTUX_CAT:476: WARN: Server 10/10: client process 1138: lost message
182538.localhost.localdomain!srvTuxedoBD.1420.1027853312.0: LIBTUX_CAT:478: WARN: SERVICE=update_Negocio_FML    MSG_ID=0    REASON=server and client died
182538.localhost.localdomain!srvTuxedoBD.1420.1027853312.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
182538.localhost.localdomain!restartsrv.1419.4246110656.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
182538.localhost.localdomain!restartsrv.1419.4246110656.-2: server BIBLIO/10: CMDTUX_CAT:580: INFO: A server process has restarted: 1420
182548.localhost.localdomain!srvTuxedoBD.1420.1027853312.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
182551.localhost.localdomain!BBL.1082.527811008.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
182711.localhost.localdomain!BBL.1643.3752563136.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
182711.localhost.localdomain!BBL.1643.3752563136.0: LIBTUX_CAT:262: INFO: Standard main starting
182711.localhost.localdomain!srvTuxedoBD.1652.2661133312.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
182711.localhost.localdomain!srvTuxedoBD.1652.2661133312.0: LIBTUX_CAT:262: INFO: Standard main starting
182711.localhost.localdomain!srvTuxedoBD.1652.2661133312.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
182745.localhost.localdomain!srvTuxedoBD.1652.2661133312.0: Servicio update_Negocio_FML Invocado
182745.localhost.localdomain!srvTuxedoBD.1652.2661133312.0: ID de habitación: [1]
182745.localhost.localdomain!srvTuxedoBD.1652.2661133312.0: Nombre : [Hola]
182745.localhost.localdomain!srvTuxedoBD.1652.2661133312.0: Conectando a la BD
182745.localhost.localdomain!srvTuxedoBD.1652.2661133312.0: Update hecho
182911.localhost.localdomain!BBL.1643.3752563136.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
182911.localhost.localdomain!BBL.1643.3752563136.0: LIBTUX_CAT:550: WARN: Cleaning up restartable server BIBLIO/10
182911.localhost.localdomain!cleanupsrv.2041.211571136.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
182911.localhost.localdomain!cleanupsrv.2041.211571136.-2: server BIBLIO/10: CMDTUX_CAT:1074: WARN: Client process 1801 - dropped message because server and client died, SERVICE=update_Negocio_FML
182911.localhost.localdomain!cleanupsrv.2041.211571136.-2: ERROR: msgrcv err(LIBTUX_CAT:669: ERROR: Message operation failed because of the invalid message queue identifier): errno=22,qid=-1,buf=21920472,bytes=4712,type=-1073741824,flag=2048
182911.localhost.localdomain!cleanupsrv.2041.211571136.-2: server BIBLIO/10: CMDTUX_CAT:551: INFO: server removed
182914.localhost.localdomain!BBL.1643.3752563136.0: LIBTUX_CAT:216: WARN: Process 1652 died; removing from BB
182914.localhost.localdomain!BBL.1643.3752563136.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
182944.localhost.localdomain!BBL.2225.25711040.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
182944.localhost.localdomain!BBL.2225.25711040.0: LIBTUX_CAT:262: INFO: Standard main starting
182944.localhost.localdomain!srvTuxedoBD.2239.2498173952.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
182944.localhost.localdomain!srvTuxedoBD.2239.2498173952.0: LIBTUX_CAT:262: INFO: Standard main starting
182944.localhost.localdomain!srvTuxedoBD.2239.2498173952.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
182952.localhost.localdomain!srvTuxedoBD.2239.2498173952.0: Servicio update_Negocio_FML Invocado
182952.localhost.localdomain!srvTuxedoBD.2239.2498173952.0: ID de habitación: [1]
182952.localhost.localdomain!srvTuxedoBD.2239.2498173952.0: Nombre : [Hola]
182952.localhost.localdomain!srvTuxedoBD.2239.2498173952.0: Conectando a la BD
182952.localhost.localdomain!srvTuxedoBD.2239.2498173952.0: Update hecho
182952.localhost.localdomain!srvTuxedoBD.2239.2498173952.0: Dentro del if
183144.localhost.localdomain!BBL.2225.25711040.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
183144.localhost.localdomain!BBL.2225.25711040.0: LIBTUX_CAT:557: INFO: Server BIBLIO/10 being restarted
183144.localhost.localdomain!srvTuxedoBD.2517.3234114560.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
183144.localhost.localdomain!srvTuxedoBD.2517.3234114560.0: LIBTUX_CAT:262: INFO: Standard main starting
183144.localhost.localdomain!srvTuxedoBD.2517.3234114560.0: LIBTUX_CAT:476: WARN: Server 10/10: client process 2274: lost message
183144.localhost.localdomain!srvTuxedoBD.2517.3234114560.0: LIBTUX_CAT:478: WARN: SERVICE=update_Negocio_FML    MSG_ID=0    REASON=server and client died
183144.localhost.localdomain!srvTuxedoBD.2517.3234114560.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
183144.localhost.localdomain!restartsrv.2516.2388603328.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
183144.localhost.localdomain!restartsrv.2516.2388603328.-2: server BIBLIO/10: CMDTUX_CAT:580: INFO: A server process has restarted: 2517
183347.localhost.localdomain!srvTuxedoBD.2517.3234114560.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
183350.localhost.localdomain!BBL.2225.25711040.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
183405.localhost.localdomain!BBL.2803.3819495872.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
183405.localhost.localdomain!BBL.2803.3819495872.0: LIBTUX_CAT:262: INFO: Standard main starting
183405.localhost.localdomain!srvTuxedoBD.2811.1190992896.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
183405.localhost.localdomain!srvTuxedoBD.2811.1190992896.0: LIBTUX_CAT:262: INFO: Standard main starting
183405.localhost.localdomain!srvTuxedoBD.2811.1190992896.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
183412.localhost.localdomain!srvTuxedoBD.2811.1190992896.0: Servicio update_Negocio_FML Invocado
183412.localhost.localdomain!srvTuxedoBD.2811.1190992896.0: ID de habitación: [1]
183412.localhost.localdomain!srvTuxedoBD.2811.1190992896.0: Nombre : [Hola]
183412.localhost.localdomain!srvTuxedoBD.2811.1190992896.0: Conectando a la BD
183413.localhost.localdomain!srvTuxedoBD.2811.1190992896.0: Update hecho
183413.localhost.localdomain!srvTuxedoBD.2811.1190992896.0: Dentro del if
183413.localhost.localdomain!srvTuxedoBD.2811.1190992896.0: Error SQL: ORA-01403: no data found                                              
183605.localhost.localdomain!BBL.2803.3819495872.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
183605.localhost.localdomain!BBL.2803.3819495872.0: LIBTUX_CAT:557: INFO: Server BIBLIO/10 being restarted
183605.localhost.localdomain!srvTuxedoBD.3148.2050173952.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
183605.localhost.localdomain!srvTuxedoBD.3148.2050173952.0: LIBTUX_CAT:262: INFO: Standard main starting
183605.localhost.localdomain!srvTuxedoBD.3148.2050173952.0: LIBTUX_CAT:476: WARN: Server 10/10: client process 2841: lost message
183605.localhost.localdomain!srvTuxedoBD.3148.2050173952.0: LIBTUX_CAT:478: WARN: SERVICE=update_Negocio_FML    MSG_ID=0    REASON=server and client died
183605.localhost.localdomain!srvTuxedoBD.3148.2050173952.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
183605.localhost.localdomain!restartsrv.3147.230838720.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
183605.localhost.localdomain!restartsrv.3147.230838720.-2: server BIBLIO/10: CMDTUX_CAT:580: INFO: A server process has restarted: 3148
183755.localhost.localdomain!BBL.3437.4085617088.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
183755.localhost.localdomain!BBL.3437.4085617088.0: LIBTUX_CAT:577: ERROR: Unable to register because the slot is already owned by another process
183755.localhost.localdomain!BBL.3437.4085617088.0: LIBTUX_CAT:248: ERROR: System init function failed, Uunixerr = 
183755.localhost.localdomain!BBL.3437.4085617088.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
183755.localhost.localdomain!srvTuxedoBD.3442.1003236352.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
183755.localhost.localdomain!srvTuxedoBD.3442.1003236352.0: LIBTUX_CAT:223: WARN: Duplicate server
183755.localhost.localdomain!srvTuxedoBD.3442.1003236352.0: LIBTUX_CAT:248: ERROR: System init function failed, Uunixerr = 
183848.localhost.localdomain!BBL.3630.1588646336.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
183848.localhost.localdomain!BBL.3630.1588646336.0: LIBTUX_CAT:577: ERROR: Unable to register because the slot is already owned by another process
183848.localhost.localdomain!BBL.3630.1588646336.0: LIBTUX_CAT:248: ERROR: System init function failed, Uunixerr = 
183848.localhost.localdomain!BBL.3630.1588646336.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
183848.localhost.localdomain!srvTuxedoBD.3635.725793792.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
183848.localhost.localdomain!srvTuxedoBD.3635.725793792.0: LIBTUX_CAT:223: WARN: Duplicate server
183848.localhost.localdomain!srvTuxedoBD.3635.725793792.0: LIBTUX_CAT:248: ERROR: System init function failed, Uunixerr = 
183858.localhost.localdomain!srvTuxedoBD.3148.2050173952.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
183901.localhost.localdomain!BBL.2803.3819495872.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
183928.localhost.localdomain!BBL.3789.3811312064.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
183928.localhost.localdomain!BBL.3789.3811312064.0: LIBTUX_CAT:262: INFO: Standard main starting
183928.localhost.localdomain!srvTuxedoBD.3804.1194548224.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
183928.localhost.localdomain!srvTuxedoBD.3804.1194548224.0: LIBTUX_CAT:262: INFO: Standard main starting
183928.localhost.localdomain!srvTuxedoBD.3804.1194548224.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
183935.localhost.localdomain!srvTuxedoBD.3804.1194548224.0: Servicio update_Negocio_FML Invocado
183935.localhost.localdomain!srvTuxedoBD.3804.1194548224.0: ID de habitación: [1]
183935.localhost.localdomain!srvTuxedoBD.3804.1194548224.0: Nombre : [Hola]
183935.localhost.localdomain!srvTuxedoBD.3804.1194548224.0: Conectando a la BD
183935.localhost.localdomain!srvTuxedoBD.3804.1194548224.0: Update hecho
183935.localhost.localdomain!srvTuxedoBD.3804.1194548224.0: If superado xD
184618.localhost.localdomain!srvTuxedoBD.3804.1194548224.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
184621.localhost.localdomain!BBL.3789.3811312064.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
185741.localhost.localdomain!tmloadcf.6032.4221854144.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
185741.localhost.localdomain!tmloadcf.6032.4221854144.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
185946.localhost.localdomain!BBL.6355.61731264.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
185946.localhost.localdomain!BBL.6355.61731264.0: LIBTUX_CAT:262: INFO: Standard main starting
185947.localhost.localdomain!srvTuxedoBD.6361.273681408.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
185947.localhost.localdomain!srvTuxedoBD.6361.273681408.0: LIBTUX_CAT:262: INFO: Standard main starting
185947.localhost.localdomain!srvTuxedoBD.6361.273681408.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
190229.localhost.localdomain!srvTuxedoBD.6361.273681408.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
190232.localhost.localdomain!BBL.6355.61731264.0: LIBTUX_CAT:216: WARN: Process 6732 died; removing from BB
190232.localhost.localdomain!BBL.6355.61731264.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
190246.localhost.localdomain!tmloadcf.6972.2270917056.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
190246.localhost.localdomain!tmloadcf.6972.2270917056.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
190331.localhost.localdomain!BBL.7099.4227539392.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
190331.localhost.localdomain!BBL.7099.4227539392.0: LIBTUX_CAT:262: INFO: Standard main starting
190331.localhost.localdomain!srvTuxedoBD.7114.1196968960.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
190331.localhost.localdomain!srvTuxedoBD.7114.1196968960.0: LIBTUX_CAT:262: INFO: Standard main starting
190331.localhost.localdomain!srvTuxedoBD.7114.1196968960.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
190350.localhost.localdomain!srvTuxedoBD.7114.1196968960.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
190353.localhost.localdomain!BBL.7099.4227539392.0: LIBTUX_CAT:216: WARN: Process 7136 died; removing from BB
190353.localhost.localdomain!BBL.7099.4227539392.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
190633.localhost.localdomain!tmloadcf.7514.3146924480.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
190633.localhost.localdomain!tmloadcf.7514.3146924480.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file /home/oracle/tuxedo/conf/tuxconfig has been updated
190646.localhost.localdomain!BBL.7626.3267051968.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
190646.localhost.localdomain!BBL.7626.3267051968.0: LIBTUX_CAT:262: INFO: Standard main starting
190646.localhost.localdomain!srvTuxedoBD.7642.2305395712.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
190646.localhost.localdomain!srvTuxedoBD.7642.2305395712.0: LIBTUX_CAT:262: INFO: Standard main starting
190646.localhost.localdomain!srvTuxedoBD.7642.2305395712.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
190655.localhost.localdomain!srvTuxedoBD.7642.2305395712.0: Servicio delete_Negocio_FML Invocado
190655.localhost.localdomain!srvTuxedoBD.7642.2305395712.0: ID de Especialidad: [1]
190655.localhost.localdomain!srvTuxedoBD.7642.2305395712.0: Conectando a la BD
190655.localhost.localdomain!srvTuxedoBD.7642.2305395712.0: DELETE hecho
190655.localhost.localdomain!srvTuxedoBD.7642.2305395712.0: Dentro del if
190655.localhost.localdomain!srvTuxedoBD.7642.2305395712.0: Error SQL: ORA-01403: no data found                                              
190846.localhost.localdomain!BBL.7626.3267051968.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
190846.localhost.localdomain!BBL.7626.3267051968.0: LIBTUX_CAT:557: INFO: Server BIBLIO/10 being restarted
190846.localhost.localdomain!srvTuxedoBD.7873.3954981888.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
190846.localhost.localdomain!srvTuxedoBD.7873.3954981888.0: LIBTUX_CAT:262: INFO: Standard main starting
190846.localhost.localdomain!srvTuxedoBD.7873.3954981888.0: LIBTUX_CAT:476: WARN: Server 10/10: client process 7677: lost message
190846.localhost.localdomain!srvTuxedoBD.7873.3954981888.0: LIBTUX_CAT:478: WARN: SERVICE=delete_Negocio_FML    MSG_ID=0    REASON=server and client died
190846.localhost.localdomain!srvTuxedoBD.7873.3954981888.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
190846.localhost.localdomain!restartsrv.7872.1762972096.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
190846.localhost.localdomain!restartsrv.7872.1762972096.-2: server BIBLIO/10: CMDTUX_CAT:580: INFO: A server process has restarted: 7873
191001.localhost.localdomain!srvTuxedoBD.7873.3954981888.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
191004.localhost.localdomain!BBL.7626.3267051968.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
191020.localhost.localdomain!BBL.8132.376799680.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
191020.localhost.localdomain!BBL.8132.376799680.0: LIBTUX_CAT:262: INFO: Standard main starting
191020.localhost.localdomain!srvTuxedoBD.8139.3257879552.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
191020.localhost.localdomain!srvTuxedoBD.8139.3257879552.0: LIBTUX_CAT:262: INFO: Standard main starting
191020.localhost.localdomain!srvTuxedoBD.8139.3257879552.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
191026.localhost.localdomain!srvTuxedoBD.8139.3257879552.0: Servicio delete_Negocio_FML Invocado
191026.localhost.localdomain!srvTuxedoBD.8139.3257879552.0: ID de Especialidad: [1]
191026.localhost.localdomain!srvTuxedoBD.8139.3257879552.0: Conectando a la BD
191026.localhost.localdomain!srvTuxedoBD.8139.3257879552.0: DELETE hecho
191026.localhost.localdomain!srvTuxedoBD.8139.3257879552.0: Dentro del if
191026.localhost.localdomain!srvTuxedoBD.8139.3257879552.0: Error SQL: ORA-01403: no data found                                              
191220.localhost.localdomain!BBL.8132.376799680.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
191220.localhost.localdomain!BBL.8132.376799680.0: LIBTUX_CAT:557: INFO: Server BIBLIO/10 being restarted
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: LIBTUX_CAT:262: INFO: Standard main starting
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: LIBTUX_CAT:476: WARN: Server 10/10: client process 8167: lost message
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: LIBTUX_CAT:478: WARN: SERVICE=delete_Negocio_FML    MSG_ID=0    REASON=server and client died
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
191220.localhost.localdomain!restartsrv.8411.278364608.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
191220.localhost.localdomain!restartsrv.8411.278364608.-2: server BIBLIO/10: CMDTUX_CAT:580: INFO: A server process has restarted: 8412
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: Servicio select_Negocio_FML Invocado
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: Buscar Doctor: [Netz]
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: Conectando a la BD
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0:  Id del Doctor [1]
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0:  Nombre : [Netz]
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0:  Apellido: [Romero]
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0:  Especialidad : [Cardiolog??a]
191220.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: Select exitoso
191320.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: Servicio delete_Negocio_FML Invocado
191320.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: ID de Especialidad: [1]
191320.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: Conectando a la BD
191320.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: DELETE hecho
191320.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: If superado xD
191354.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: Servicio select_Negocio_FML Invocado
191354.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: Buscar Doctor: [Netz]
191354.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: Conectando a la BD
191355.localhost.localdomain!srvTuxedoBD.8412.2367007744.0:  Id del Doctor [1]
191355.localhost.localdomain!srvTuxedoBD.8412.2367007744.0:  Nombre : [Netz]
191355.localhost.localdomain!srvTuxedoBD.8412.2367007744.0:  Apellido: [Romero]
191355.localhost.localdomain!srvTuxedoBD.8412.2367007744.0:  Especialidad : [Cardiolog??a]
191355.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: Select exitoso
210155.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: Servicio insert_Negocio_FML Invocado
210155.localhost.localdomain!srvTuxedoBD.8412.2367007744.0:  IDPACIENTE: [4]
210155.localhost.localdomain!srvTuxedoBD.8412.2367007744.0:  Nombre : [Pablo]
210155.localhost.localdomain!srvTuxedoBD.8412.2367007744.0:  Apellido: [Garcia]
210155.localhost.localdomain!srvTuxedoBD.8412.2367007744.0:  Telefono : [5584963124]
210155.localhost.localdomain!srvTuxedoBD.8412.2367007744.0: Conectando a la BD
210220.localhost.localdomain!BBL.8132.376799680.0: LIBTUX_CAT:541: WARN: Server BIBLIO/10 terminated
210220.localhost.localdomain!BBL.8132.376799680.0: LIBTUX_CAT:550: WARN: Cleaning up restartable server BIBLIO/10
210220.localhost.localdomain!cleanupsrv.19008.2977497536.-2: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
210220.localhost.localdomain!cleanupsrv.19008.2977497536.-2: ERROR: msgrcv err(LIBTUX_CAT:669: ERROR: Message operation failed because of the invalid message queue identifier): errno=22,qid=-1,buf=38435544,bytes=4712,type=-1073741824,flag=2048
210220.localhost.localdomain!cleanupsrv.19008.2977497536.-2: server BIBLIO/10: CMDTUX_CAT:551: INFO: server removed
210349.localhost.localdomain!BBL.8132.376799680.0: LIBTUX_CAT:216: WARN: Process 8412 died; removing from BB
210349.localhost.localdomain!BBL.8132.376799680.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
210358.localhost.localdomain!BBL.19261.2300240320.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit, Patch Level (none)
210358.localhost.localdomain!BBL.19261.2300240320.0: LIBTUX_CAT:262: INFO: Standard main starting
210358.localhost.localdomain!srvTuxedoBD.19274.997436416.0: 02-09-2024: Tuxedo Version 12.2.2.0.0, 64-bit
210358.localhost.localdomain!srvTuxedoBD.19274.997436416.0: LIBTUX_CAT:262: INFO: Standard main starting
210358.localhost.localdomain!srvTuxedoBD.19274.997436416.0: LIBTUX_CAT:525: INFO: Default tpsvrinit() function used
210411.localhost.localdomain!srvTuxedoBD.19274.997436416.0: Servicio insert_Negocio_FML Invocado
210411.localhost.localdomain!srvTuxedoBD.19274.997436416.0:  IDPACIENTE: [4]
210411.localhost.localdomain!srvTuxedoBD.19274.997436416.0:  Nombre : [Pablo]
210411.localhost.localdomain!srvTuxedoBD.19274.997436416.0:  Apellido: [Garcia]
210411.localhost.localdomain!srvTuxedoBD.19274.997436416.0:  Telefono : [7568214]
210411.localhost.localdomain!srvTuxedoBD.19274.997436416.0: Conectando a la BD
210411.localhost.localdomain!srvTuxedoBD.19274.997436416.0: Insert exitoso
210637.localhost.localdomain!srvTuxedoBD.19274.997436416.0: Servicio update_Negocio_FML Invocado
210637.localhost.localdomain!srvTuxedoBD.19274.997436416.0: ID de habitación: [1]
210637.localhost.localdomain!srvTuxedoBD.19274.997436416.0: Nombre : [Urgencias]
210637.localhost.localdomain!srvTuxedoBD.19274.997436416.0: Conectando a la BD
210637.localhost.localdomain!srvTuxedoBD.19274.997436416.0: Update hecho
210637.localhost.localdomain!srvTuxedoBD.19274.997436416.0: If superado xD
211118.localhost.localdomain!srvTuxedoBD.19274.997436416.0: Servicio delete_Negocio_FML Invocado
211118.localhost.localdomain!srvTuxedoBD.19274.997436416.0: ID de Especialidad: [3]
211118.localhost.localdomain!srvTuxedoBD.19274.997436416.0: Conectando a la BD
211118.localhost.localdomain!srvTuxedoBD.19274.997436416.0: DELETE hecho
211118.localhost.localdomain!srvTuxedoBD.19274.997436416.0: If superado xD
212955.localhost.localdomain!srvTuxedoBD.19274.997436416.0: LIBTUX_CAT:522: INFO: Default tpsvrdone() function used
212958.localhost.localdomain!BBL.19261.2300240320.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
